# BuildItBigger

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointCallerTest.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  EndPointsCaller.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/jokesupplier/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
jokedisplay/: build.gradle
jokedisplay/src/androidTest/java/sai/com/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/sai/com/jokedisplay/: JokeDisplay.java
jokedisplay/src/main/res/layout/: main_activity.xml
jokedisplay/src/test/java/sai/com/jokedisplay/: ExampleUnitTest.java
joketeller/src/main/java/com/example/: JokeTeller.java
