apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        free {
            applicationId "com.udacity.gradle.builditbigger.free"
        }
        paid {
            applicationId "com.udacity.gradle.builditbigger"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile('com.android.support.test:runner:0.4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':jokedisplay')
    compile 'com.android.support:appcompat-v7:24.1.0'
    freeCompile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(path: ':backend', configuration: 'android-endpoints')
}
